<!DOCTYPE html>
<html lang="en">
<head>
     <title>CSS</title>
        <link rel="stylesheet"  type="text/css" 
        href="css/style.css">
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form method="post" action="/">
        <ul>
           <li>Name: <input type="text" name="name"></li>
            <li>Surname: <input type="text" name="surname"></li>
            <li>Age: <input type="text" name="age"></li>
            <li><input type="submit" name="send" value="send"></li>
        </ul>
    </form>
</body>
</html>